{
  "apiKey": "",
  "useProxies": false,
  "concurrentBatches": 5,
  "batchSize": 100,
  "attemptCount": 3,
  "chunkDelaySeconds": 0.5,
  "requestTimeoutSeconds": 15,
  "wildcard": false,
  "types": ["email"],
  "defaultISOCountryCode": "US"
}